<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Aimee Pearce - ePortfolio Website</title>


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color: #F1B51C;
	text-decoration: none; 
}
a:visited {
	color: #F1B51C;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 1080px;
	background: #02517F;
	margin: 0 auto; 
	overflow: hidden; /
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #00B19D;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 880px;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #A3237F;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #ADB96E;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 10px;
}
.fltlft { 
	float: left;
	margin-right: 10px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #F1B51C;
}
a:active {
	text-decoration: none;
	color: #F1B51C;
}

</style></head>

<body bgcolor="#FFFFFF">
<a name="Top"></a>


<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="leadership.html">Leadership</a></li>
      <li><a href="teaching_learning.html">Teaching and Learning</a></li>
      <li><a href="instructional_design.html">Instructional Design</a></li>
      <li><a href="multimedia_development.html">Multimedia Development</a></li>
      <li><a href="professional_development.html">Professional Development</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <p align="center"><u>Additional Materials</u></p>
    <p align="center"><strong><a href="Alignment Document_APearce_Revised.pdf" target="_blank">Alignment Document</a></strong></p>

   
    
  </div>
  <div class="content">
    <h1 align="center">About Me</h1>
    <p align="center">Thank you for viewing my ePortfolio page!</p>
    <p align="center">I entered the Educational Foundations in Instructional Technology program at The University of Akron in Spring 2018. My journey to The University of Akron began after transitioning into Higher Education. While being responsible for admission and recruitment for my department, I found through my relationship with many adult students that they lacked basic technology skills needed to thrive not only in the online class environment but also in the traditional classroom. The implementation of one-on-one technology orientations was incorporated into my new student orientations to assist my students for their educational journey. </p>
    <p align="center">In addition to helping students, I assist many faculty and staff with their technology needs. Becoming the point of contact person for technology in my department; prompted my search for finding a program that would help me to develop my knowledge and skills to support students, faculty, and staff at my institution. </p>
<p align="center"><img src="Aimee_infographic.jpg" width="816" height="1056" alt="Aimee Infographic" /></p>
    <p align="center">&nbsp;</p>
<p align="center"><strong><a href="Aimee Pearce Resume_2018.pdf" target="_blank">Resume</a></strong></p>
    <p align="center"><a href="mailto:aep79@zips.uakron.edu"><img src="mail-297031_960_720.png" width="60" height="40" alt="Contact" /></a></p>

<table align="center">
<tr>
<td>

  <audio id="audio" controls="controls" autoplay="autoplay" loop="loop" preload="auto"> 
<source src="bensound-adaytoremember.mp3" type="audio/mp3"/> 
</audio>

</td></tr>
</table>
<p align="center">Music Courtesy of BenSound</p>

<p align="center">
	<a href="About_Me.html">Back to Top</a></p>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

<p align="center">Last Revised: December 1, 2018. © Aimee Pearce 2018</p>

  </div>
</div>
</body>
</html>
