<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Aimee Pearce - ePortfolio Website</title>


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color: #F1B51C;
	text-decoration: none; 
}
a:visited {
	color: #F1B51C;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 1080px;
	background: #02517F;
	margin: 0 auto; 
	overflow: hidden; /
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #00B19D;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 880px;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #A3237F;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #ADB96E;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 10px;
}
.fltlft { 
	float: left;
	margin-right: 10px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #F1B51C;
}
a:active {
	text-decoration: none;
	color: #F1B51C;
}

</style></head>

<body bgcolor="#FFFFFF">
<a name="Top"></a>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="About_Me.html">About Me</a></li>
      <li><a href="Leadership.html">Leadership</a></li>
      <li><a href="Teaching_Learning.html">Teaching and Learning</a></li>
      <li><a href="Instructional_Design.html">Instructional Design</a></li>
      <li><a href="Multimedia_Development.html">Multimedia Development</a></li>
      <li><a href="Professional_Development">Professional Development</a></li>
      <li><a href="index.html">Home</a></li>
	  </ul>
    <p align="center"><u>Additional Materials</u></p>
    <p align="center"><strong><a href="Alignment Document_APearce_Revised.pdf" target="_blank">Alignment Document</a></strong></p>
    
  </div>
  <div class="content">
    <h1 align="center"><img src="Aimee1-29u70w8.jpg" alt="Aimee Photo" width="249" height="318" border="5" /></h1>
    <h1 align="center">Welcome to My ePortfolio</h1>
    <p align="center">As an employee at a small liberal arts college, one of my many responsibilities is to assist both students and faculty with technology in and outside the classroom. Teaching students how to use technology to enhance their learning, research, and ability to collaborate is essential for today's learners. I believe that it is important to support faculty in their efforts to integrate technology; whether that is in their courses, while teaching in the classroom, or as a support to make their job easier and processes more efficient.    </p>
    <h2 align="center">About my ePortfolio</h2>
    <p align="center">As part of the requirements of the Master's of Educational Foundations in Instructional Technology program at The University of Akron, my ePortfolio was developed to reflect on my master's course work and show case the application of my learned skills in the field. This site was developed to display both my coursework completed at the University of Akron and my field experiences across completed across several departments at my employer, Ursuline College. My ePortfolio provides artifacts of my experiences in Leadership, Teaching and Learning, Instructional Design, Multimedia Development, and Professional Development. The navigation menu will direct the viewer through each NETS-C standard and demonstrate my mastery of each content area. </p>

<table align="center">
<tr>
<td>
     <video width="320" height="240" controls>
  <source src="Aimee_Small.mp4" type="video/mp4">
</video>
</td></tr>
</table>

<p align="center">
	<a href="Index.html#Top" >Back to Top</a>
</p>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>



<p>Last Revised: December 1, 2018. Copyright: Aimee Pearce 2018</p>
  </div>
</div>
</body>
</html>
