<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Aimee Pearce - ePortfolio Website</title>


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color: #F1B51C;
	text-decoration: none; 
}
a:visited {
	color: #F1B51C;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 1080px;
	background: #02517F;
	margin: 0 auto; 
	overflow: hidden; /
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #00B19D;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 880px;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #A3237F;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #ADB96E;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 10px;
}
.fltlft { 
	float: left;
	margin-right: 10px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #F1B51C;
}
a:active {
	text-decoration: none;
	color: #F1B51C;
}

</style></head>

<body bgcolor="#FFFFFF">
<a name="Top"></a>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="leadership.html">Leadership</a></li>
      <li><a href="teaching_learning.html">Teaching and Learning</a></li>
      <li><a href="instructional_design.html">Instructional Design</a></li>
      <li><a href="multimedia_development.html">Multimedia Development</a></li>
      <li><a href="professional_development.html">Professional Development</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <p align="center"><u>Additional Materials</u></p>
    <p align="center"><strong><a href="Alignment Document_APearce_Revised.pdf" target="_blank">Alignment Document</a></strong></p>
    
  </div>
  <div class="content">
    <h1 align="center">Multimedia Development</h1>
    <h3 align="center">Field Experience</h3>
    <table width="442" border="5" align="center" cellpadding="2">
      <tr>
    <th width="208" scope="col">Artifact</th>
    <th width="206" scope="col">Reflection</th>
  </tr>
  <tr>
    <td>Digital Flashcard Integration</td>
    <td>Project in Process</td>
  </tr>
  <tr>
    <td height="36"><a href="https://www.pinterest.com/accelerated0281/learning-technologies/" target="_blank">UCAP Pinterest</a></td>
    <td><a href="Pinterest.pdf" target="_blank">Pinterest Reflection</a></td>
  </tr>
     <tr>
    <td><a href="https://apply.ursuline.edu/portal/ucap-orientation" target="_blank">Student Orientation Registration Page</a></td>
    <td><a href="Registration.pdf" target="_blank">Registration Portal Reflection</a></td>
  </tr>
</table>


    <h3 align="center">&nbsp;</h3>
    <h3 align="center">Course Experience</h3>
    <table width="741" border="5" align="center" cellpadding="2">
      <tr>
        <th width="214" scope="col">Artifact</th>
        <th width="499" scope="col">Description</th>
      </tr>   <tr>
        <td height="36"><a href="Aimee_Design Document.pdf" target="_blank">Design Document (5150:633)</a></td>
        <td>The use of a Design Document was required to outline my plans for my ePortfolio. While the overall design has slightly varied from the original, this document provides information regarding the purpose and need for the document, as well as information regarding intended audience and preliminary design.</td>
      </tr>
      <tr>
        <td><a href="https://www.dropbox.com/home/0_MH_Zipspace/aep79/Mini%20Project%201?preview=mp1.html" target="_blank">Mini Projects 1-6 (5150:633)</a></td>
        <td>Throughout the Multimedia/Hypermedia course, students were required to create a series of projects using tools such as Photoshop, Movie Maker, and Audacity. Once projects were created, students displayed them on webpages that were hand coded using HTML. This link displays the webpages I created for my mini projects.</td>
      </tr>
      <tr>
        <td height="36"><a href="Index.html" target="_blank">Final Website (5150:633)</a></td>
        <td>Reflection in Progress</td>
      </tr>
         <tr>
        <td height="36">WBLS Project (5150:632)</td>
        <td>Reflection in Progress</td>
      </tr>
    </table>

  <table align="center">
<tr>
<td>
  <audio id="audio" controls="controls" preload="auto"> 
<source src="bensound-acousticbreeze.mp3" type="audio/mp3"/> 
</audio>
</td></tr>
</table>


<p align="center">Music Courtesy of BenSound</p>

<p align="center"><a href="multimedia_development.html">Back to Top</a>
</p>


<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>



<p>Last Revised: December 1, 2018. Copyright: Aimee Pearce 2018</p>


  </div>
</div>
</body>
</html>
