<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Aimee Pearce - ePortfolio Website</title>


<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color: #F1B51C;
	text-decoration: none; 
}
a:visited {
	color: #F1B51C;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 1080px;
	background: #02517F;
	margin: 0 auto; 
	overflow: hidden; /
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #00B19D;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 880px;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #A3237F;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #ADB96E;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 10px;
}
.fltlft { 
	float: left;
	margin-right: 10px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #F1B51C;
}
a:active {
	text-decoration: none;
	color: #F1B51C;
}

</style></head>

<body bgcolor="#FFFFFF">
<a name="Top"></a>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="leadership.html">Leadership</a></li>
      <li><a href="teaching_learning.html">Teaching and Learning</a></li>
      <li><a href="instructional_design.html">Instructional Design</a></li>
      <li><a href="multimedia_development.html">Multimedia Development</a></li>
      <li><a href="professional_development.html">Professional Development</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <p align="center"><u>Additional Materials</u></p>
    <p align="center"><strong><a href="Alignment Document_APearce_Revised.pdf" target="_blank">Alignment Document</a></strong></p>
    
  </div>
  <div class="content">
    <h1 align="center">Professional Development</h1>
    <h3 align="center">Field Experience</h3>
    <table width="483" border="5" align="center" cellpadding="2">
      <tr>
    <th width="221" scope="col">Artifact</th>
    <th width="234" scope="col">Reflection</th>
  </tr>
  <tr>
    <td>Introduction to Visual Communication Design Course</td>
    <td>Project in Process</td>
  </tr>
  <tr>
    <td height="36"><a href="Slate_Summit.jpg" target="_blank">Slate Summit</a></td>
    <td><a href="SlateSummit.pdf" target="_blank">Slate Summit Reflection</a></td>
  </tr>
</table>


    <h3 align="center">&nbsp;</h3>
    <h3 align="center">Course Experience</h3>
    <table width="741" border="5" align="center" cellpadding="2">
      <tr>
        <th width="214" scope="col">Artifact</th>
        <th width="499" scope="col">Description</th>
      </tr>
      <tr>
        <td><a href="PreAdmission Competency_APearce.pdf" target="_blank">Pre-Admission Verification Competencies (5150:610)</a></td>
        <td>The pre-admission competencies verification was used as a self-evaluation tool regarding my technology use and aligns with the NETS-C standards. </td>
      </tr>
      <tr>
        <td height="36"><a href="Philosophy of Educational Technology.pdf" target="_blank">Technology and Teaching Philosophy (5150:610)</a></td>
        <td>In this paper, I dicuss the struggles instiutions face when trying to integrate technology into the classroom and the importance of shifting from an analog to digital curriculum. This paper discusses the TPCK framework and the purposeful engagement of technology in the educational system.</td>
      </tr>
      <tr>
        <td height="36"><a href="http://apearce610introcourse.pbworks.com/w/page/127830549/Pre-Admission%20Competency%20Verification" target="_blank">Wiki Reflections (5150:610)</a></td>
        <td>A goal of the Introduction to Instructional Technology course was to create a Wikipage and submit reflections on topics learned throughout the semester. Shortly after the end of the semester, Wikispaces discontinued their services and I republished my course reflections on PBSWorks. The reflections on my Wiki introduced me to several new concepts such as TPCK and ISTE standards and allowed we further explore topics such as ethics and equity and best practices for integrating technology into the classroom.</td>
      </tr>
    </table>


  <table align="center">
<tr>
<td>
  <audio id="audio" controls="controls" preload="auto"> 
<source src="bensound-acousticbreeze.mp3" type="audio/mp3"/> 
</audio>
</td></tr>
</table>


<p align="center">Music Courtesy of BenSound</p>

<p align="center"><a href="professional_development.html">Back to Top</a>
</p>


<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>



<p>Last Revised: December 1, 2018. Copyright: Aimee Pearce 2018</p>


  </div>
</div>
</body>
</html>
